<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_table"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="添加记录表"/>
    <item
        android:id="@+id/drop_table"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="删除记录表"/>
   <item
        android:id="@+id/clear_table"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="清空当前记录表"/>
   <item
        android:id="@+id/show_all_table"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="查看所有表"/>
    <item
        android:id="@+id/switch_table"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="切换记录表"/>
     <item
        android:id="@+id/add_record"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="追加记录"/>
   
</menu>
